<html>
<head>
	<title>TONTube</title>
	<link rel="icon" href="ico.png" />
	<style>
		h1 {
			font-weight: bolder;
			font-style: italic;
			font-size: 70;
			margin: auto;
			display: flex;
			justify-content: center;
		}
		p {
			font-size: 24;
			line-height: 170%;
			text-align: center;
		}
		li {
			font-size: 20;
			line-height: 170%;
		}
		iframe {
			display: flex;
			justify-content: center;
			margin: auto;
		}
		h2 {
			font-weight: bold;
			font-style: italic;
			font-size: 36;
			display: flex;
			justify-content: center;
			margin-top: 48px;
		}
		.button {
			display: flex;
			margin: auto;
			justify-content: center;
			width: 20%;
			height: 48px;
			align-items: center;
			background-color: #2EACD1;
			text-decoration: none;
			color: white;
			font-size: 20;
			border-radius: 12px;
			font-weight: bolder;
			font-style: italic;
			letter-spacing: 2px;
		}
		.pi {
			display: block;
			width: 40%;
			margin: auto;
		}
		.pn {
			display: block;
			text-align: center;
			font-size: 24;
			width: 100%;
			margin-top: 12px;
		}
		.pl {
			display: flex;
			margin-top: 12px;
			justify-content: center;
		}
		.logo {
			width: 20px;
			height: 20px;
		}
		.link {
			height: 16px;
			display: flex;
			text-decoration: none;
			justify-content: center;
			align-items: center;
			font-size: 20;
			color: black;
			margin-left: 4px;
		}
	</style>
</head>
<body style="margin: 0px 16px 32px 16px; font-family: calibri;">
	<img src="logo_big.png" width="20%" style="display: block; 	margin: auto"/>
	<h1>TONTube</h1>
	<p>TONTube is a video and streaming platform<br/>Viewers pay as they watch<br/>Content creators get paid as viewers watch<br/>All instantly and realtime using TON payment channels!</p>
	
	<h2>Demo video</h2>
	<!-- Youtube presentation -->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/xF5eQZN5oVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<!-- Youtube presentation -->

	<h2>Learn more</h2>
	<p>Check the presentation here: <a href="TONTube_presentation.pdf">TONTube presentation</a></p>
	<p>The source code is available on Github here: <a href="https://github.com/tontube">TONTube on Github</a></p>
	<a class="button" href="https://tontube.github.io/">Check the MVP</a>
	
	<h2>Meet the team</h2>
	<div style="width:100%; height: 360px; display:flex; justify-content:space-around; margin-top: 48px;">
		<div style="width:30%; height:100%;">
			<img class="pi" src="Yashar-PourMohammad.png"/>
			<span class="pn">Yashar Pourmohamad</span>
			<div class="pl">
				<img class="logo" src="telegram.png"/>
				<a class="link" target="_blank" href="https://t.me/yasharpm">yasharpm</a>
			</div>
			<div class="pl">
				<img class="logo" src="linkedin.png"/>
				<a class="link" target="_blank" href="https://linkedin.com/in/yasharpm">yasharpm</a>
			</div>
		</div>
		<div style="width:30%; height:100%;">
			<img class="pi" src="Ehsan-ghasemi.png"/>
			<span class="pn">Ehsan Ghasemi</span>
			<div class="pl">
				<img class="logo" src="telegram.png"/>
				<a class="link" target="_blank" href="https://t.me/EH7AN">EH7AN</a>
			</div>
			<div class="pl">
				<img class="logo" src="linkedin.png"/>
				<a class="link" target="_blank" href="https://www.linkedin.com/in/ghasemiehsan/">ghasemiehsan</a>
			</div>
		</div>
	</div>
	
</body>
</html>